# ######################################################################
# demo.env
# ######################################################################
BUILD_ENV_FILE=/tmp/build.env
v_debug=1
vLINE1="######################################################################"
vLINE2="----------------------------------------------------------------------"

# ------------------------------------------------------------
PrintLine1 () {
echo ${vLINE1}
}
# ------------------------------------------------------------
PrintLine2 () {
echo ${vLINE2}
}
# ------------------------------------------------------------
DEBUG () {
[[ ${v_debug} -gt 0 ]] && echo "$*"
}
# ------------------------------------------------------------
redECHO () {
echo -e "\033[31m" "$*" "\033[0m"
}
# ------------------------------------------------------------
ECHO () {
echo "$*"
}
# ------------------------------------------------------------
ECHODO () {
echo "$*"
"$*"
}
# ------------------------------------------------------------
WARN () {
echo "WARNING:$*"
}
# ------------------------------------------------------------
ERROR () {
echo "ERROR:$*"; exit 1
}
# ------------------------------------------------------------
HEADER () {
echo ${vLINE2}
echo "$*"
}
# ------------------------------------------------------------
